spring.application.name=quizapp
spring.datasource.url=jdbc:mysql://mysql-container:3306/quizapp
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
